<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="hac_ball_table_30cm">
    <static>true</static>
    <link name="link">
      <!-- box half height + tape height(0.0001)-->
      <pose>0 0 0.1501 0 0 0</pose>
      <inertial>
        <mass>3.0</mass>
        <inertia>
          <ixx>0.025</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.025</iyy>
          <iyz>0</iyz>
          <izz>0.005</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.3</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>

    <include>
      <uri>model://hac_blue_tape</uri>
      <pose>0 0 0 0 0 1.5708</pose>
    </include>

    <joint name="joint" type="fixed">
      <parent>hac_blue_tape::link</parent>
      <child>hac_ball_table_30cm::link</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

  </model>
</sdf>
