<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="hac_red_tape">
    <link name="link">
      <pose>0 0 0.00005 0 0 0</pose>
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>1.8751e-8</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>6.7500e-5</iyy>
          <iyz>0</iyz>
          <izz>6.7519e-5</izz>
        </inertia>
      </inertial>

      <collision name='collision'>
        <geometry>
          <box>
            <size>0.9 0.015 0.0001</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <box>
            <size>0.9 0.015 0.0001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>

  </model>
</sdf>
