<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="hac_i_panel">
    <static>true</static>
    <include>
      <uri>model://hac_black_panel</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://hac_red_tape</uri>
      <!-- panel half width (0.45) - tape half width (0.0075) = 0.04425 -->
      <pose>0 0.4425 0.035 0 0 0</pose>
    </include>

    <joint name="joint" type="fixed">
      <parent>hac_black_panel::link</parent>
      <child>hac_red_tape::link</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

  </model>
</sdf>
