<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="hac_black_panel">
    <link name="link">
      <pose>0 0 0.0175 0 0 0</pose>
      <inertial>
        <mass>10</mass>
        <inertia>
          <ixx>0.067602</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.067602</iyy>
          <iyz>0</iyz>
          <izz>0.135</izz>
        </inertia>
      </inertial>

      <collision name='collision'>
        <geometry>
          <box>
            <size>0.9 0.9 0.035</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <box>
            <size>0.9 0.9 0.035</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>

  </model>
</sdf>
